# BestViewDistance

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/lxct/bestviewdistance/: BestViewDistance.java  Main.java  main.java
src/main/java/me/lxct/bestviewdistance/commands/: Commands.java  ViewCommand.java  commands.java  viewCommand.java
src/main/java/me/lxct/bestviewdistance/event/: OnAsyncPreLogin.java  OnJoin.java  OnLogin.java  OnPacketReceiving.java  OnPlayerMove.java  OnQuit.java  OnTabComplete.java  OnTeleport.java  OnWorldChange.java  onLogin.java  onLogout.java  onPlayerMove.java
src/main/java/me/lxct/bestviewdistance/functions/: AsyncUpdateChecker.java  BVDPlayer.java  BVDTimings.java  Calculations.java  Get.java  GetClientViewDistance.java  Limit.java  Mapping.java  Messages.java  Other.java  Set.java  SetAfkViewDistance.java  SetViewDistance.java  UpdateConfig.java  Variable.java  Warnings.java  gen.java  get.java  other.java  set.java  variable.java  variables.java
src/main/java/me/lxct/bestviewdistance/functions/async/: AsyncUpdateChecker.java  LoginDataLoad.java  PreLoginDataLoad.java  QuitDataUnload.java  TabCompletions.java  TeleportData.java  UnsetAfk.java  UnsetTeleport.java
src/main/java/me/lxct/bestviewdistance/functions/data/: Hooks.java  Map.java  Variable.java
src/main/java/me/lxct/bestviewdistance/functions/hooks/: Hooks.java  PlaceholderAPIHook.java  ProtocolLibHook.java  WorldGuardHook.java
src/main/java/me/lxct/bestviewdistance/functions/packets/: AbstractPacket.java  WrapperPlayClientSettings.java
src/main/java/me/lxct/bestviewdistance/functions/sync/: SetAfkViewDistance.java  SetViewDistance.java  UnsetTeleportViewDistance.java  ViewDistChanger.java
src/main/java/me/lxct/bestviewdistance/functions/util/: Calculations.java  Checkers.java  Misc.java  Scheduler.java  UpdateConfig.java  Warnings.java
src/main/resources/: config.yml  messages.yml  plugin.yml
